apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Duty_Roster
  description: Multi tenant duty roster manager
  tags:
    - full stack
    - vue.js
    - node.js
  annotations:
    github.com/project-slug: https://github.com/Ben-Denzel/Duty-Roster
    backstage.io/techdocs-ref: dir:. 
spec:
  type: web app
  lifecycle: production
  owner: ben
