apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Roster
  description: Multi tenant duty roster manager
  tags:
    - full-stack
    - vue
    - node
  annotations:
    github.com/project-slug: Ben-Denzel/Duty-Roster
    backstage.io/techdocs-ref: dir:. 
spec:
  type: web-app
  lifecycle: production
  owner: ben
